<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue</title>
    <style type="text/css">
        body {
            background-color: #F0F4F1; /* Fondo suave color pastel */
            font-family: 'Arial', sans-serif; /* Fuente simple y elegante */
        }

        h1 {
            color: #2980B9; /* Azul suave para el título */
            font-size: 3em; /* Tamaño grande */
            text-align: center; /* Centrado */
            text-transform: uppercase; /* Mayúsculas para un toque elegante */
            margin-top: 20px; /* Espacio arriba */
            letter-spacing: 2px; /* Espaciado entre letras */
            font-weight: bold;
            animation: parpadeo 1s infinite; /* Animación de parpadeo */
        }
  @keyframes parpadeo {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
        h1 em {
            color: #2D4B3B; /* Color verde menta suave para el texto enfatizado */
        }

        h1 strong {
            color: #003; /* Color lila suave para el texto en negritas */
        }

        body, td, th {
            color: #2B0000;
        }
    </style>
</head>
<body>
    <h1><em><strong>EL DENGUE</strong></em></h1>
</body>
</html>
